.button
    background: black
    color: white
    border-radius: 8px
    padding: .3rem .9rem
    font-size: 1rem
    cursor: pointer
    margin: 5px
    border: none
    transition: all .35s
    &:disabled
        filter: brightness(50%)

    &__centered
        display: block
        margin-left: auto
        margin-right: auto

    &__danger
        background-color: rgb(255, 0, 25)
        
    &__warning
        background-color: rgb(235, 235, 0)
        color: rgb(56, 56, 56)

    &__white
        background-color: white
        color: black

    &__big
        font-size: 1.6em
