.cityCard 
    width: 100vw
    height: 150px
    background-color: black
    position: relative
    &__image
        filter: brightness(50%) blur(.5px)
        width: 100%
        height: 100%
        object-fit: cover
        transition: .2s all

.cityInfo
    position: absolute
    display: flex
    font-size: 1.8rem
    flex-direction: column
    color: white
    text-decoration: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
    &__city
        color: white
        white-space: nowrap

    &__country
        color: white
        text-align: center
        font-size: 0.8rem

        
  
