.form 
  background-color: black
  color: white
  margin: 0 auto
  padding: 8px
  display: grid
  grid-template-columns: 1fr
  gap: 20px 0

  &__input
    color: black
    transition: all .4s
    padding: 6px 5px
    width: 100%
    font-size: 1rem
    background-image: linear-gradient(#fff, #fff)
    background-position: bottom 5px center
    background-size: calc(100% - 10px) 2px
    background-repeat: no-repeat
    background-color: white
    border: none
    &:focus
      background-image: linear-gradient(#000000, #000000)
      &:valid
        background-image: linear-gradient(#24b400, #24b400)

    &:valid
      box-shadow: 0 0 10px #3ff811
    
  
  &__userPicture 
    background-color: white
    border-radius: 50%
    height: 150px
    width: 150px
    margin: 0 auto
    border: 8px solid rgb(70, 70, 70)
    overflow: hidden
    background-position: center
    background-size: cover
  

