.dropDown
    position: relative
    display: inline-block
    // width: 100%


.contentList
    z-index: 1000
    list-style: none
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)
    min-width: 85px
    color: black
    display: block
    position: absolute
    background-color: white
    white-space: nowrap
    transition: .2s all
    transform-origin: top

    &____closed
        transform: scaleY(0)
        transition: all 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045)
    
    &____open
        transform: scaleY(1)

    a
        text-align: center
        text-decoration: none
        display: block
        padding: 7px
        color: black
        text-align: center
        border-bottom: thin solid rgba(194, 194, 194, 0.5)

    &__item
        padding: 7px
        color: black
        text-align: center
        border-bottom: thin solid rgba(194, 194, 194, 0.5)
        a
            padding: 0
            border-bottom: none
