.footer
  position: absolute
  z-index: 1000
  bottom: 0
  width: 100vw
  height: 2.8rem
  background-color: rgb(58, 58, 58)
  display: flex
  justify-content: space-evenly
  align-items: center
  &__link
    text-align: center
    font-size: 1.1rem
    color: rgb(255, 255, 255)
    text-decoration: none
