.itinerary 
  width: 95%
  margin: 15px auto
  border: thin solid black
  border-radius: 10px
  overflow: hidden


.header 
  display: flex
  justify-content: space-around
  align-items: center
  background-color: rgb(49, 49, 49)
  color: white
  height: 3.2rem
  
  &__title 
    text-align: center
    width: 70%
    font-weight: 500
    font-size: 1.2rem

  &__photo 
    height: 50px
    width: 50px
    object-fit: cover
    border-radius: 50%
    border: 2px solid white
    user-select: none
    background-color: white


.description 
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  margin: 0.6rem auto

  &__item 
    display: flex
    align-items: center

.hashtags 
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  margin: 0.6rem auto

.viewMoreButton 
  list-style: none
  text-align: center
  color: white
  background-color: rgb(49, 49, 49)
  padding: 8px 0
  font-weight: 300
  font-size: 1.2rem
  user-select: none

.activities 
  color: white
  background-color: rgb(26, 26, 26)
  padding: 5px 0
  list-style: none

  &__title 
    padding: 5px 0
    padding-bottom: 10px
    font-weight: 600
    text-align: center
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    font-size: 1.2rem

  &__activity 
    padding: 5px 0
    padding-left: 10px
    &:nth-child(odd) 
      background-color: rgb(49, 49, 49)

  &__input
    width: 95%
    font-size: 1.1rem
    position: relative
    left: 50%
    transform: translateX(-50%)

  &__templateInput
    // &:not(:focus)
    font-size: 1rem
    outline: thin solid black
    &:valid
      outline: thin solid lightgreen
      

      
    
  

