.hero
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("../Images/heroBgr.jpg")
  background-position: center
  background-size: cover
  display: flex
  height: calc(100vh - 2.8rem)
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  &__logo
    width: 85%
    user-select: none

  &__myTinerary
    font-weight: 300
    font-size: 1.8rem
    color: white
    width: 85%

.browse
  display: block
  margin: auto
  width: 50%
  user-select: none

.section
  padding-top: 25px
  padding-bottom: 55px

.h2
  text-align: center
  font-weight: 400
  margin-bottom: 25px
