.navbar 
    user-select: none
    width: 100vw
    position: fixed
    height: 2.8rem
    background-color: black
    display: flex
    justify-content: space-between
    padding: 0 15px
    align-items: center
    z-index: 100
    color: white

.userMenu
    height: 95%
    &__pfp
        background-color: white
        cursor: pointer
        border: medium solid white
        height: 45px
        width: 45px
        border-radius: 50%
        object-fit: cover
        
