.newCity
    background: black
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0

    &__city
        background: black
        color: white
        border: thin solid white
        font-size: 1.7rem
        width: 85%
        padding: .2rem

    &__country
        background: black
        color: white
        border: thin solid white
        width: 100%
        font-size: 1rem
        padding: .2rem
        margin-top: 10px

.submit
    list-style: none
    color: white
    display: block
    background-color: rgb(49, 49, 49)
    padding: .45rem 2rem
    font-weight: 300
    font-size: 1.2rem
    border-radius: 25px
