
.searchBar
    width: 90%
    margin: 20px auto
    display: flex
    align-items: center
    &__input
        font-weight: 300
        font-size: 1rem
        margin-left: 15px
        flex-grow: 1
