.userCard
    display: flex
    flex-direction: column
    position: relative
    text-decoration: none
    height: 175px
    overflow: hidden
    border-radius: 8px
    margin: 15px 10px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)

.pfp
    grid-row: 1 / span 2
    overflow: hidden
    height: 100%
    position: relative
    &__image
        display: block
        object-fit: cover
        width: 100%
        height: 100%
        filter: blur(.5px) brightness(50%)
    &__text
        position: absolute
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
        font-size: 1.8rem
        color: white
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65))
        border-radius: 10px
        padding: .1rem .85rem
        font-weight: 400
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.detailsList
    display: flex
    list-style: none
    text-decoration: none
    justify-content: space-evenly
    align-items: center
    height: 40%
    background-color: rgb(240, 240, 240)
    &__item
        color: black
        font-size: 1.3rem


