.userPfp 
    display: block
    width: 200px
    height: 200px
    margin: 8px auto
    border-radius: 50%
    overflow: hidden
    object-fit: cover
    border: 5px solid black
    user-select: none

.changePfp
    display: block
    margin: 8px auto
    background: black
    color: white
    border: thin solid black
    border-radius: 8px
    padding: .3rem .9rem
    font-size: 1rem
    cursor: pointer

.userName 
    text-align: center
    font-size: 2.5rem
    font-weight: 500
    background-color: rgb(238, 238, 238)

.userInfoList
    font-size: 1.2rem
    width: 80vw
    margin: auto
    list-style: none
    margin-bottom: 10px
    &__item
        margin-top: .1rem
        
.loading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
